[sim]
path = /Users/mathieuleverge/git/hydroosmotic_chain/_notebook/notebook_data/figure3/case2/config
nlumens = 2
e0 = 0.01
recording = True
rec_distrib = False
chain_type = hydroosmotic
pumping = False
nb_frames = 100
savefig = 0
outdir = /Users/mathieuleverge/git/hydroosmotic_chain/_notebook/notebook_data/figure3/case2
seed = 25915186

[topology]
l_merge = 0.001
l_dis = 0.1
avg_size = 1.
std_size = 0.2
avg_dist = 1.
std_dist = .3
dist_toleft = 1.
dist_toright = 1.
eps = 1e-3
merge = True
pattern = normal

[integration]
solver = rkf45
max_step = 700
alpha = 1e-6
tolerance = 1e-20

[hydroosmotic]
equilibrium = True
nions_avg = 2.
nions_std = 1.
chis = 1
chiv = 6.813e-01
taus = 1.
tauv = 1.
leaks = False

[hydraulic]
kappa = 1.

[pumping]
pattern = None
param_1 = 0.
param_2 = 1.
param_3 = 0.
param_4 = 1.

