[sim]
path = 
M = 5
e0 = 0.01
recording = True
chain_type = hydroosmotic
pumping = False
seed = 4
nb_frames = 100
savefig = False

[topology]
l_merge = 0.001
l_dis = 0.1
avg_size = 1.
std_size = 0.2
avg_dist = 1.
std_dist = .3
dist_toleft = 1.
dist_toright = 1.
eps = 1e-3

[integration]
solver = rkf45
max_step = 100000
time_interval = 1.
alpha = 1e-10
tolerance = 1e-20

[motion]
motion = False
friction = 1.

[standard]
threshold = 0.5
flux_val = 0.1

[hydraulic]
kappa = 1

[hydroosmotic]
equilibrium = False
nions_avg = 2.
nions_std = 1.
chis = 10.
chiv = 10.
taus = 1.
tauv = 1.
