[sim]
path = 
nlumens = 100
recording = True
rec_distrib = True
chain_type = hydroosmotic
pumping = False
nb_frames = 100
savefig = 0
outdir = /Users/mathieuleverge/git/hydroosmotic_chain/_data/100lumens/
seed = 6326158

[topology]
l_merge = 0.001
l_dis = 0.1
avg_size = 1.
std_size = 0.2
avg_dist = 10.
std_dist = 2.
dist_toleft = 10.
dist_toright = 10.
eps = 1e-3
merge = True
pattern = normal

[integration]
solver = rkf45
max_step = 100000
alpha = 1e-5
tolerance = 1e-20

[hydroosmotic]
equilibrium = True
nions_avg = 2.
nions_std = 1.
chis = 5.
chiv = 500.
taus = 1.
tauv = 1.

[pumping]
pattern = None
param_1 = 0.
param_2 = 0.
param_3 = 0.
param_4 = 0.
