[sim]
path = /Users/mathieuleverge/git/chain_lumen/_configfiles/2lumens/
nlumens = 2
e0 = 0.01
recording = True
chain_type = hydraulic
pumping = False
seed = 
nb_frames = 100
savefig = 0
outdir = out

[topology]
l_merge = 0.001
l_dis = 0.1
avg_size = 1.
std_size = 0.2
avg_dist = 1.
std_dist = .3
dist_toleft = 1.
dist_toright = 1.
eps = 1e-3

[integration]
solver = rkf45
max_step = 100000
time_interval = 1.
alpha = 1e-10
tolerance = 1e-20

[hydraulic]
kappa = 1.
tau = 1.
gamma = 1.

[pumping]
pattern = None
bridge_1 = 0.
bridge_2 = 1.
lumen_1 = 0.
lumen_2 = 1.


