======= CHAIN =======
Type         : hydroosmotic
Total length : 8.539647440750013
Current Time : 0
Screening lengths : 
        xi_s = 0.01097873798410574
        xi_v = 10.97873798410574
Permeation times :
       tau_s = 100.0
       tau_v = 1.0
======= LUMENS =======
Nb lumens : 2
Lumen 0 is at position 0.000 with length 0.000 and 0.000 ions with pumping 0.000
Lumen 1 is at position 2.909 with length 0.909 and 1.353 ions with pumping 0.000
Lumen 2 is at position 5.728 with length 0.812 and 1.080 ions with pumping 0.000
Lumen -1 is at position 8.540 with length 0.000 and 0.000 ions with pumping 0.000
======= BRIDGES ======
Bridge 0 : (0, 1) has length 2.0 with pumping 0.000
Bridge 1 : (1, 2) has length 1.0979 with pumping 0.000
Bridge 2 : (2, -1) has length 2.0 with pumping 0.000
