[sim]
path = 
nlumens = 2
e0 = 0.01
recording = True
rec_distrib = True
chain_type = hydroosmotic
pumping = False
nb_frames = 1
savefig = 0
outdir = /Users/mathieuleverge/git/chain_lumen/_data/trajectory/taus100_chiv10_chis100
seed = 0

[topology]
l_merge = 0.001
l_dis = 0.1
avg_size = 1.
std_size = 0.2
avg_dist = 1.
std_dist = .1
dist_toleft = 2.
dist_toright = 2.
eps = 1e-3
merge = True
pattern = normal

[integration]
solver = rkf45
max_step = 1000000
alpha = 1e-4
tolerance = 1e-10

[hydroosmotic]
equilibrium = True
nions_avg = 2.
nions_std = .5
chis = 100
chiv = 10.
taus = 1e2
tauv = 1.
leaks = False

[pumping]
pattern = None
param_1 = 1.
param_2 = 0.40
param_3 = 0.05
param_4 = .1

